<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM-Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
   
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="row">
                <div class="menu-bar">
                    <div class="col-6">
                        <h2>training  <span>studio</span></h2>
                    </div>
                    <div class="col-6">
                        <ul class="menu">
                            <li><a href=""></a>HOME</li>
                            <li><a href=""></a>ABOUT</li>
                            <li><a href=""></a>CLASSES</li>
                            <li><a href=""></a>SCHEDULES</li>
                            <li><a href=""></a>CONTACT</li>
                            <input class="btn" type="button" value="SIGN UP">
                        </ul>
                       
                        
                    </div>
                    
                   
                </div> 
                   
                   
            </div>

            
            <section class="text">
                <div class="container" >
                    <div class="row">
                        <div class="col-12">
                            <p>WORK HARDER, GET STRONGER</p>
                            <h1>EASY WITH OUR <span>GYM</span></h1>
                            <input class="btn" type="button" value="BECOME A MEMBER">
                        </div>
                    </div>
                    
                </div>
            </section>
            
            
        </div>

        <section class="program">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>CHOOSE<span> PROGRAM</span></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum <br> cumque voluptates id beatae. um necessitatibus.</p>
                       
        
                    </div>
                </div>
                
            </div>
        </section>

        <section class="program-feature1">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="./images/dumball.jpg"   alt="">
                        <div class="descover">
                            <h3>Basic Fitness</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dignissimos nesciunt in reiciendis eligendi temporibus.</p>
                            <h4>DESCOVER MORE</h4>
                        </div>
                       
                    </div>
                    <div class="col-6">
                        <img src="./images/dumball.jpg"   alt="">
                        <div class="descover">
                            <h3>Advance Muscle Course</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dignissimos nesciunt in reiciendis eligendi temporibus.</p>
                            <h4>DESCOVER MORE</h4>
                        </div>
                       
                    </div>
                </div>
            </div>
        </section>


        <section class="program-feature2">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="./images/dumball.jpg"   alt="">
                        <div class="descover">
                            <h3>New Gyn Training</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dignissimos nesciunt in reiciendis eligendi temporibus.</p>
                            <h4>DESCOVER MORE</h4>
                        </div>
                       
                    </div>
                    <div class="col-6">
                        <img src="./images/dumball.jpg"   alt="">
                        <div class="descover">
                            <h3>Yoga Training</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dignissimos nesciunt in reiciendis eligendi temporibus.</p>
                            <h4>DESCOVER MORE</h4>
                        </div>
                       
                    </div>
                </div>
            </div>
        </section>


        <section class="program-feature3">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <img src="./images/dumball.jpg"   alt="">
                        <div class="descover">
                            <h3>New Gyn Training</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dignissimos nesciunt in reiciendis eligendi temporibus.</p>
                            <h4>DESCOVER MORE</h4>
                        </div>
                       
                    </div>
                    <div class="col-6">
                        <img src="./images/dumball.jpg"   alt="">
                        <div class="descover">
                            <h3>Yoga Training</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dignissimos nesciunt in reiciendis eligendi temporibus.</p>
                            <h4>DESCOVER MORE</h4>
                        </div>
                       
                    </div>
                </div>
            </div>
        </section>

        <section class="member-section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>DON'T <span>THINK</span>, BEGIN <span>TODAY</span>!</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi debitis et error. <br> Iurperspiciatis, dignissimos esse voluptatem.</p>
                       <img src="./images/pexels-lukas-66958.jpg" alt="">
                       <input type="button" class="btn" value="BECOME A MEMBER">
                       
                       
                       
                    </div>
                </div>
            </div>
        </section>


        <section class="program">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>OUR<span> CLASSES</span></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum <br> cumque voluptates id beatae. um necessitatibus.</p>
                       
        
                    </div>
                </div>
                
            </div>
        </section>

        <section class="classes">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                    
                        <h4><img src="./images/icons8-dumbbell-64.png" width="40px" alt=""><span>First Training Class</span> </h4>
                        <h4><img src="./images/icons8-dumbbell-64.png" width="40px" alt="">Second Training Class</h4>
                        <h4><img src="./images/icons8-dumbbell-64.png" width="40px" alt="">Third Training Class</h4>
                        <h4><img src="./images/icons8-dumbbell-64.png" width="40px" alt="">Fourth Training Class</h4>
                        <input class="btn1" type="button" value="View All Schedules">
                        
        
                    </div>
                </div>
                
            </div>
        </section>


        <section class="Schedules">
            <div class="container">
                <div class="row">
                    <div class="col-8">
                    
                       <img src="./images/pexels-scott-webb-140955.jpg" width="750px" alt="">
                       <h4>First Training Class</h4>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellat, qui doloremque reprehenderit amet nihil, dignissimos unde commodi eius vero tenetur assumenda praesentium eligendi. Illo nemo necessitatibus <br> quidem incidunt 
                        Illo nemo necessitatibus quidem incidunsapiente?</p>
                        <input class="btn2" type="button" value="View All Schedules">
                        
                        
        
                    </div>
                </div>
                
            </div>
        </section>

        
        <section class="class-schedules">
            <div class="container" >
                <div class="row">
                    <div class="col-12">
                        <img src="./images/pexels-anthony-shkraba-4662356.jpg" width="1140px" alt="">
                        <h2>CLASSES <span>SCHEDULES</span></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellat, qui doloremque reprehenderit   <br> quidem Illo nemo necessitatibus quidem incidunsapiente?</p>
                        <div class="day">
                            <ul>
                                <li><a href="">Monday /</a></li>
                                <li><a href="">Tuesday /</a></li>
                                <li><a href="">Wednesday /</a></li>
                                <li><a href="">Thursday /</a></li>
                                <li><a href="">Friday</a></li>
                            </ul>
                        </div>
                        <div class="table">
                            <table class="scheudle-table" >
                                <tr>
                                    <td>Fitness Class</td>
                                    <td>10am-1130am</td>
                                    <td></td>
                                    <td>William G. Stewort </td>
                                </tr>
                                <tr>
                                    <td>Muscle Training</td>
                                    <td></td>
                                    <td></td>
                                    <td>Paoul D.Newman </td>
                                </tr>
                                <tr>
                                    <td>Body Building</td>
                                    <td></td>
                                    <td>2:30pm-3:30pm</td>
                                    <td>Boyd C. Harris </td>
                                </tr>
                                <tr>
                                    <td>Yoga Training Class</td>
                                    <td>10am-1130am</td>
                                    <td></td>
                                    <td>Hactor T. Daigle</td>
                                </tr>
                                <tr>
                                    <td>Advance Training</td>
                                    <td>10am-1130am</td>
                                    <td></td>
                                    <td>Bret. D. Bowers </td>
                                </tr>
                            </table>
                        </div>

                        
                    </div>
                </div>
                
            </div>
        </section>

        <section class="text-botom">
            <div class="container" >
                <div class="row">
                    <div class="col-12">
                        <h3>EXPERT <span>TRAINER</span></h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias nam perspiciatis <br> tenetur cumque itaque qui modi impedit  assumenda.</p>
                        
                    </div>
                </div>
                
            </div>
        </section>

        <section class="expert-section">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="Trainer">
                        <img src="./images/Paoul D.Newman.jpg" width="300px"  alt="">
                       
                            <h4>Strength Trainer</h4>
                            <h3>Paoul D.Newman</h3>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Facilis dignissimosbr <br> nesciunt in reiciendis eligendi temporibus.</p>
                            <ul class="social-icons">
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            </ul>
                            
                           
                        </div>
                       
                    </div>
                    <div class="col-4">
                        <div class="Trainer">
                        <img src="./images/Boyd C. Harris.jpg" width="300px"  alt="">
                        
                            <h4>Muscle Trainer</h4>
                            <h3>Boyd C. Harris</h3>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Facilis dignissimosbr <br> nesciunt in reiciendis eligendi temporibus.</p>
                            <ul class="social-icons">
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            </ul>
                            
                           
                        </div>
                       
                    </div>
                    <div class="col-4">
                        <div class="Trainer">
                        <img src="./images/Hactor T. Daigle.jpg" width="300px"  alt="">
                        
                            <h4>Power Trainer</h4>
                            <h3>Hactor T. Daigle</h3>
                            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Facilis dignissimosbr <br> nesciunt in reiciendis eligendi temporibus.</p>
                            <ul class="social-icons">
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            </ul>
                            
                           
                        </div>
                       
                    </div>
                </div>
            </div>
        </section>

        
        <section class="bottom-section">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26361414.263400003!2d-113.75849480805297!3d36.24080384347216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1632582191393!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            
                        </div>
                    </div>   
                    <div class="col-6">
                        <div class="form">
                            <input class="name" type="text" placeholder="Your Name*" >  <input class="mail" type="email" placeholder="Your mail*" > <br>
                            <input class="sub" type="text" placeholder="Subject"> <br>
                            <textarea class="com" placeholder="MESSAGE" ></textarea><br>
                            <input class="btn" type="button" value="SEND MESSAGE">
                            
                        </div>
                    </div>   
                   
                        
                        
                       
                    
                </div>
            </div>
        </section>

        
        
        
     

    </div>

   
</body>
</html>